<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LoggingDemo.exe" version="1.0.0.0" publicKeyToken="d8332bc04eb84e80" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LoggingDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LoggingDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="276480">
      <assemblyIdentity name="log4net" version="2.0.8.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>r1YQxRXSJE25jGYmNiZMgXfomxr+QH+I/RikHWb25+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LoggingDemo.exe" size="6072">
      <assemblyIdentity name="LoggingDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MiwCHnLuOYZVKoJyy5MeI8qDi2OUZ2tMz7A0alQSukw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LoggingDemo.exe.config" size="1153">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bX56W/PsK9NhzUpkEcajRfNoPUk127NeXXB5cCZIEgw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Sudam-PC\Sudam" issuerKeyHash="5e2bfdd307a0491e0731e7a6e84545c68d42f2c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kIdvn5FntRAmGh+sd2igUyMAE/SkqlzD9OPVDD5PpAQ=</DigestValue></Reference></SignedInfo><SignatureValue>Bf0y1fdWPk+4v01l2Fj4S4DtzSJVFXJ/Y7W9+SS3P6ZXAd52FZONPcxq67vBkTVajltu6jqjanXq3ezt6QGoBRu67TpDoRtpFPehzgarQr8SG71F+VkRIjw4aBlaVp7TVHU2oQbGSAxDXX5byDw50LVI6ljBsvBRv6MDBlQ915A=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4mF9QRPcoJta4yv3M8EcUiDCWeMPyj5PnrlQe+qqRPgkfyem3Af4ilsTbj+pFZj+fgxLrMMVoxIVAa/kZhcyIsh0EeJsoftJ4rvp424+HXyTdX2N78BiwSKiyBigrd+MdICDET7H4UOnXPGDEloaSZvUqEL7Aqwoq/7GxtOl0Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04a44f3e0cd5e3f4c35caaa4f413002353a06877ac1f1a2610b567919f6f8790" Description="" Url=""><as:assemblyIdentity name="LoggingDemo.exe" version="1.0.0.0" publicKeyToken="d8332bc04eb84e80" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Sudam-PC\Sudam</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vtyujWVhcdcoHuV4CkjcXVs9tH8Az7Y9iV2ikAda9vc=</DigestValue></Reference></SignedInfo><SignatureValue>deD+BRwl9T7Pt2++/V72hq8ORw5HqH5GxZ4M/dEKloxpIpkALYVbLPUmqf5JGhG0/RF5zyJmRwrluMqWNlAKTSaez5jv6SnmK/HCvl0HtlqhYNrujBYsnXcQ+ujxuyM4RdKwrhlk9JpFxVRbQt54plz/Gmd3UySJ4ltKgE0ypXE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4mF9QRPcoJta4yv3M8EcUiDCWeMPyj5PnrlQe+qqRPgkfyem3Af4ilsTbj+pFZj+fgxLrMMVoxIVAa/kZhcyIsh0EeJsoftJ4rvp424+HXyTdX2N78BiwSKiyBigrd+MdICDET7H4UOnXPGDEloaSZvUqEL7Aqwoq/7GxtOl0Lk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQWdlkjKssUapKCAhBXRVSsjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUwB1AGQAYQBtAC0AUABDAFwAUwB1AGQAYQBtMB4XDTE4MDIwNjExMDUxNFoXDTE5MDIwNjE3MDUxNFowJzElMCMGA1UEAx4cAFMAdQBkAGEAbQAtAFAAQwBcAFMAdQBkAGEAbTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA4mF9QRPcoJta4yv3M8EcUiDCWeMPyj5PnrlQe+qqRPgkfyem3Af4ilsTbj+pFZj+fgxLrMMVoxIVAa/kZhcyIsh0EeJsoftJ4rvp424+HXyTdX2N78BiwSKiyBigrd+MdICDET7H4UOnXPGDEloaSZvUqEL7Aqwoq/7GxtOl0LkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQARm18NYraAs0bO5y9s5OKX7OeLQV6zsy4kpWdWCwv8O7vmIWlOLqwvldvMWkeeiov4HJHDR9hH3wyFldfjtEnu69BZ0/gN9yXbRv5fag9Suiuh60v8DSO/g4TWtyzSTXrkFrL58HPZmbiSiZmwPRK5DE7HV/UuCMLw+CMb4wzi3g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>